.footer {
    text-align: center;
    font-size: 1.2rem;
    color: grey;
    font-family: Arial,sans-serif; 
    background: linear-gradient(to right, #414345, #232526);
    padding: 20px;
    width: 100%;
}