body {
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}
  
  
html{
    font-size: 62.5%;
    margin: 0 auto;
    padding: 20px;
}

* .middlesection .middleheader h2 {
    font-size: 2.6rem;
    color: black;
    font-family: 'Bungee Inline', cursive;
}

*.middlesection .middleheader p {
    margin-top: 5%;
    font-size: 1.5rem;
}