
.image {
display: flex;
justify-content: space-around;
margin-bottom: 5%;
}

.image .image1 {
flex-basis: 95%;
border-radius: 15px;
box-shadow: 3px 3px 3px 3px rgb(199, 158, 158);
}

.button {
display: flex;
justify-content: center;
font-family: 'Bungee Inline', cursive;
}

.button .button1 {
text-align: center;
background-color: #62dafc;
flex-basis: 30%;
padding: 20px;
margin-bottom: 20px;
border-radius: 15px;
color: rgb(37, 31, 31);
font-size: 2.7rem;
font-weight: bold;
box-shadow: 5px 5px rgb(151, 150, 150);
cursor: pointer;
}

.button .button1:active {
box-shadow: 7px 7px;
transform: translateY(6px);
}
  
.button .button1:hover {
color: azure;
}
  
.middlesection {
display: flex;
justify-content: space-evenly;
}
  
.middlesection .middleheader .image2 {
border-radius: 15px;
margin-bottom: 10%;
box-shadow: 5px 5px rgb(207, 205, 205);
}
  
.middlesection .middleheader .image3 {
border-radius: 15px;
margin-bottom: 10%;
box-shadow: 5px 5px rgb(214, 213, 213);
}
  
.middleheader {
text-align: center;
box-sizing: border-box;
padding: 4%;
flex-basis: 35%;
}
  
  
  
.middlesection .middleheader p span {
font-size: larger;
font-weight: bolder ;
color: black;
font-family: 'Bungee Inline', cursive;
}


@media @tablet {
    .image .image1 {
        flex-basis: 75%;
        padding: 1%;
        margin: 1%;
    }

    .middlesection {
        flex-direction: column;
    }

    .middlesection .middleheader .image2 {
        padding: 1%;
        margin: 1%;
        margin-bottom: 5%;
    }

    .middlesection .middleheader .image3 {
        padding: 1%;
        margin: 1%;
        margin-bottom: 5%;
    }

   *.middlesection .middleheader h2 p {
        line-height: 2;
    }

    .button .button1 {
        flex-basis: 70%;
    }
}

@media @mobile {
    .image .image1 {
        width:90% ;
    }
    .middlesection {
        flex-direction: column;
    }
    .button .button1 {
        flex-basis: 65%;
    }
   
}
  