.display {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .btn-padding-border {
    padding: 15px 25px 15px 25px;
    border-radius: 15px;
  }