.btn-font-color {
    color: #242323;
  }
  .btn-font-size {
    font-size: 17px;
  }
  .btn-font-weight {
    font-weight: bold;
  }





// Mobile var
@tablet: ~"(max-width: 850px) and (min-width: 735px)";
@mobile: ~"(max-width: 730px) and (min-width: 500px)";